{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../packages/contracts/tsconfig.build.json" },
    { "path": "../packages/core/tsconfig.build.json" },
    { "path": "../packages/infrastructure/tsconfig.build.json" },
    { "path": "../packages/security/tsconfig.build.json" },
    { "path": "../packages/observability/tsconfig.build.json" },
    { "path": "../packages/operations/tsconfig.build.json" },
    { "path": "../packages/ai-intelligence/tsconfig.build.json" }
  ],
  "exclude": ["**/*.test.ts", "**/__tests__/**", "node_modules", "dist"]
}
